uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        packaging 'jar'
        groupId = 'com.github.shynixn.petblocks'
        artifactId = 'petblocks-bukkit-api'
      }
    }
  }
}

dependencies {
  compile project(':petblocks-api')
  //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

  compileOnly files('../lib/spigot-1.8.jar')
  compileOnly files('../lib/spigot-1.8.3.jar')
  compileOnly files('../lib/spigot-1.8.8.jar')
  compileOnly files('../lib/spigot-1.9.jar')
  compileOnly files('../lib/spigot-1.9.4.jar')
  compileOnly files('../lib/spigot-1.10.2.jar')
  compileOnly files('../lib/spigot-1.11.jar')
  compileOnly files('../lib/spigot-1.12.jar')
}