dependencies {
  compile project(':petblocks-api')

  compileOnly files('../lib/spigot-1.8.jar')
  compileOnly files('../lib/spigot-1.8.3.jar')
  compileOnly files('../lib/spigot-1.8.8.jar')
  compileOnly files('../lib/spigot-1.9.jar')
  compileOnly files('../lib/spigot-1.9.4.jar')
  compileOnly files('../lib/spigot-1.10.2.jar')
  compileOnly files('../lib/spigot-1.11.jar')
  compileOnly files('../lib/spigot-1.12.jar')
}