buildscript {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = "sponge"
            url "https://repo.spongepowered.org/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:spongeapi:6.0.0'
    }
}


plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                packaging 'jar'
                groupId = 'com.github.shynixn.petblocks.petblocks-sponge-plugin'
                artifactId = 'petblocks-sponge-nms-v1_11_R1'
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest.attributes('FMLAT': 'petblocks_at.cfg')
}

dependencies{
    compile project(':petblocks-sponge-plugin')
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version: '6.0.0'
}

minecraft {
    version = '1.11'
    mappings = 'snapshot_20170120'
}

configurations {
    schema
}

task schemaJar(type: Jar,dependsOn: 'build') {
    println 'Generating sponge implementation for sponge-v1_11_R1...'
    from {
        zipTree 'build\\libs\\petblocks-sponge-nms-v1_11_R1-6.4.2-SNAPSHOT-all.jar'
    }
}

artifacts {
    schema schemaJar
}

reobf{
    shadowJar {}
}