uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                packaging 'jar'
                groupId = 'com.github.shynixn.petblocks'
                artifactId = 'petblocks-universal-plugin'
            }
        }
    }
}

shadowJar {
    baseName = project.name
    version = project.version
    relocate 'com.zaxxer', 'com.github.shynixn.petblocks.lib.com.zaxxer'
    relocate 'org.slf4j', 'com.github.shynixn.petblocks.lib.org.slf4j'
    relocate 'org.bstats', 'com.github.shynixn.petblocks.lib.org.bstats'

    task copyJarToBin {
        copy {
            from 'build/libs/petblocks-universal-plugin-' + project.version + '-all.jar'
            into "D:/Temp/plugins"
        }
        copy {
            from 'build/libs/petblocks-universal-plugin-' + project.version + '-all.jar'
            into "D:/Temp/SpongePowered/mods"
        }
    }
}

dependencies {
    compile project(':petblocks-bukkit-plugin')
    compile project(path: ':petblocks-sponge-nms-v1_11_R1', configuration: 'schema')
}