uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                packaging 'jar'
                groupId = 'com.github.shynixn.petblocks'
                artifactId = 'petblocks-universal-plugin'
            }
        }
    }
}

dependencies {
    compile project(':petblocks-sponge-plugin')
    compile project(':petblocks-bukkit-plugin')
}